update=20.06.2017 18:15:38
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=Library/res_precision
LibName32=Library/cap_precision
LibName33=Library/ad8656
LibName34=Library/ad5541a
LibName35=Library/ltc2378-16
LibName36=Library/ada4350
LibName37=Library/ad8655
LibName38=Library/lmp7721
LibName39=Library/210605-r
LibName40=Library/lt1431
LibName41=Library/zdt1048_dual
LibName42=Library/1ss306
LibName43=Library/ada4528-1
LibName44=Library/ad5060
LibName45=Library/max4634
LibName46=Library/opa836
LibName47=Library/opa2836
LibName48=Library/ad4003
LibName49=Library/mtapd-06-006
LibName50=Library/opa192
LibName51=Library/ina826
LibName52=Library/lt3042
LibName53=Library/lt3062-3
LibName54=Library/ltc6655-2.5
LibName55=Library/ada4528-2
LibName56=Library/ltc2955-1
LibName57=Library/spbtle-rf
LibName58=Library/swd-dbg-conn
LibName59=switches
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../../
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
